REDIS_HOST=redis
MANGO_MEN_SALE_URL = https://shop.mango.com/tr/tr/c/erkek/promosyon_106c5d6d
MANGO_CACHE_KEY = mango_discounted_products
AMAZON_MEN_SALE_URL = "https://www.amazon.com/s?i=fashion-mens-intl-ship&bbn=16225019011&rh=n%3A1040658%2Cp_n_deal_type%3A23566065011&dc&ds=v1%3AyFMdCrHkHYylYHYw7bF7TXSxW8SwdVyqzbESS0qE9w4&qid=1743937051&rnid=23566063011&xpid=HLIdqcfvxL6g-&ref=sr_nr_p_n_deal_type_1"
AMAZON_CACHE_KEY = amazon_discounted_products
ZARA_MEN_SALE_URL = "https://www.zara.com/us/en/man-special-prices-l806.html?v1=2436823"
ZARA_CACHE_KEY = zara_discounted_products
SELENIUM_URL = http://selenium:4444/wd/hub